<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поставщик Дальнего Востока</title>
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="page">
  <main class="content">
    <section class="lead">
      <div class="container lead__container">
        <div class="lead__content">
          <h1 class="title lead__title">Поставщик Дальнего Востока</h1>
          <p class="lead__text">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора
            производителя заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не
            осуществляли.
          </p>
          <a href="#" class="lead__link" target="_blank">Узнать больше</a>
        </div>
        <img src="./images/adir-Cargo-Insurance 1.jpg" alt="Грузовики едут по дороге" class="lead__image">
      </div>
    </section>
    <section class="services container" aria-label="Услуги">
      <ul class="services__list">
        <li class="services__item">
          <img src="./images/plant-icon.png" alt="Иконка. Завод" class="services__item-img">
          <h2 class="services__item-title">Поиск производителей по&nbsp;товару</h2>
          <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            incididunt ut.</p>
        </li>
        <span class="services__line"></span>
        <li class="services__item">
          <img src="./images/conveier-icon.png" alt="Иконка. Конвеер" class="services__item-img">
          <h2 class="services__item-title">Поиск конкретного производителя</h2>
          <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            incididunt ut.</p>
        </li>
        <span class="services__line"></span>
        <li class="services__item">
          <img src="./images/delivery-icon.png" alt="Иконка. Доставка товаров" class="services__item-img">
          <h2 class="services__item-title">Доставка образцов товаров</h2>
          <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            incididunt ut.</p>
        </li>
      </ul>
    </section>
    <section class="sphere container">
      <h2 class="sphere__title title">В какой сфере вы работаете?</h2>
      <p class="sphere__text">Мы проводим опрос среди пользователей сайта, чтобы предоставить Вам информацию
        соответствующую сфере Вашей деятельности.</p>
      <div class="sphere__content">
        <form action="post" class="sphere__form">
          <input type="radio" name="work" id="manufacture" class="sphere__radio" value="manufacture">
          <label for="manufacture" class="sphere__label">
            <h3 class="sphere__radio-title">Я работаю на произвостве</h3>
            <p class="sphere__radio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </label>
          <input type="radio" name="work" id="delivery" class="sphere__radio" value="delivery">
          <label for="delivery" class="sphere__label">
            <h3 class="sphere__radio-title">Я поставляю товары</h3>
            <p class="sphere__radio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </label>
          <input type="radio" name="work" id="equipment" class="sphere__radio" value="equipment">
          <label for="equipment" class="sphere__label">
            <h3 class="sphere__radio-title">Я помогаю подобрать оборудование</h3>
            <p class="sphere__radio-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </label>
        </form>
        <div class="sphere__voted">
          <p class="sphere__voted-title">Проголосовало:</p>
          <p class="sphere__voted-number">1 107 <span class="sphere__voted-users">пользователей</span></p>
        </div>
      </div>
    </section>
    <section class="why-us container">
        <div class="why-us__title-container">
          <h2 class="why-us__title">Почему с нами выгоднее?</h2>
        </div>
        <ul class="why-us__items">
          <li class="why-us__item">
            <img src="./images/lock-icon.png" alt="Замок. Иконка" class="why-us__item-image">
            <h3 class="why-us__item-title">Lorem ipsum dolor sit amet</h3>
            <p class="why-us__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </li>
          <li class="why-us__item">
            <img src="./images/list-icon.png" alt="Список. Иконка" class="why-us__item-image">
            <h3 class="why-us__item-title">Lorem ipsum dolor sit amet</h3>
            <p class="why-us__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </li>
          <li class="why-us__item">
            <img src="./images/dollar-icon.png" alt="Доллар. Иконка" class="why-us__item-image">
            <h3 class="why-us__item-title">Lorem ipsum dolor sit amet</h3>
            <p class="why-us__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </li>
          <li class="why-us__item">
            <img src="./images/globe-icon.png" alt="Планета Земля. Иконка" class="why-us__item-image">
            <h3 class="why-us__item-title">Lorem ipsum dolor sit amet</h3>
            <p class="why-us__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
          </li>
        </ul>
    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>